<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/colorpicker.css" />
</head>

    <a href="/index.html">на главную страницу</a>
    <ul>
      <li><a href="/module-1.html">Переменные и ветвления</a></li>
      <li><a href="/module-2.html">Массивы и функции</a></li>
      <li><a href="/module-3.html">Обьекты</a></li>
      <li><a href="/module-4.html">коллбеки и методы массива</a></li>
      <li>
        <a href="/module-5.html"
          >Ключевое слово this и Прототипное наследование и классы</a
        >
      </li>
      <li><a href="/module-6.html">DOM и события</a></li>
      <li><a href="/module-7.html">Делегирование событий</a></li>
      <li><a href="/module-8.html">Модульность кода и веб-хранилища</a></li>
      <li></li>
    </ul>
    <!-- // ============всплытие событий===============// -->

    <!-- <style>
      #parent,
      #child,
      #inner-child {
        margin: 16px;
        padding: 16px;
        border: 1px solid #ffc107;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }

      #parent {
        background-color: #673ab7;
      }

      #child {
        background-color: #448aff;
      }

      #inner-child {
        background-color: #009688;
      }
    </style>

    <p><a href="/">На главную</a></p>

    <div id="parent">
      PARENT
      <div id="child">
        CHILD
        <div id="inner-child">INNER-CHILD</div>
      </div>
    </div> -->
    <!-- // ============делегирование событий===============// -->
<!-- 
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        outline: 2px solid tomato;
      }

      button {
        margin: 4px;
      }
    </style>
  

    <p><a href="/">На главную</a></p>

    <button class="js-add-btn">Добавить кнопку</button>
    <hr />

    <div class="container js-container">
      <button type="button">Кнопка 1</button>
      <button type="button">Кнопка 2</button>
      <button type="button">Кнопка 3</button>
      <button type="button">Кнопка 4</button>
      <button type="button">Кнопка 5</button>
    </div> -->

    <!-- // ============делегирование событий(tags)===============// -->
     <!-- <style>
      .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px;
        background-color: #fff;
        list-style: none;
        user-select: none;
        outline: 1px solid tomato;
      }

      .tags__item {
        margin: 4px;
      }

      .tags__btn {
        border: 1px solid #212121;
        border-radius: 4px;
        display: inline-block;
        padding: 4px 10px 4px;

        font-size: 24px;
        font-family: inherit;
        color: #212121;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        outline: none;

        background-color: #fff;
        cursor: pointer;
      }

      .tags__btn--active {
        color: #fff;
        background-color: #3f51b5;
      }
    </style>
 
    <p><a href="/">На главную</a></p>

    <ul class="tags js-tags">
      <li class="tags__item">
        <button class="tags__btn" data-value="html">#html</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="css">#css</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="javascript">#javascript</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="npm">#npm</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="webpack">#webpack</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="react">#react</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="redux">#redux</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="nodejs">#nodejs</button>
      </li> -->
    <!-- </ul> -->

    <!-- // ============colorpicker===============// -->
    <div class="palette js-palette"></div>
    
    <!-- <script src="./js/index.js" type="module"></script>
    <script src="./js/job-faq.js" type="module"></script>
    <script src="./js/module-1.js" type="module"></script>
    <script src="./js/module-2(arrays).js" type="module"></script>
    <script src="./js/module-2(functions).js" type="module"></script>
    <script src="./js/module-3(objects).js" type="module"></script>
    <script src="./js/module-4(callback).js" type="module"></script>
    <script src="./js/module-4-2(arrays_methods).js" type="module"></script>
    <script src="./js/module-5(this).js" type="module"></script>
    <script src="./js/module-5(prototypes-and-classess).js" type="module"></script>
    <script src="./js/module-6(DOM).js" type="module"></script> -->
    <!-- <script src="./js/module-7(events-delegation).js" type="module"></script> -->
     <script src="./js/module-8parcel.js" type="module"></script>
  </body>
</html>
